<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Ariely Bonatti - Ditosa Cidade</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@latest/dist/css/bootstrap.min.css">
  </head>
  <body>
<pre columns="2">[Intro] <b>G</b>  <b>G5+</b>  <b>Bm</b>  <b>F7(13)</b>
        <b>E7</b>  <b>A7(9)</b>  <b>D#7(9)</b>  <b>D7(13)</b>  <b>G</b>

[Primeira Parte]

     <b>G</b>                   <b>Em</b>
A ditosa Cidade deve ser linda
<b>C</b>                         <b class="js-modal-trigger">D</b>
  Se pudesse eu iria pra lá agora
<b>G</b>                            <b>C</b>
  Veria o Senhor frente a frente
      <b>G</b>      <b>D</b>             <b>G</b>
Cantaria naquele imenso coral

[Refrão]

   <b>D</b>                      <b>C</b>  <b>G</b>
Veria anjos e querubins ali
    <b>D</b>         <b>C</b>                <b>G</b>
Reunidos, cantando hosanas ao Rei
  <b>D</b>                                  <b>C</b>  <b>G</b>
Breve este meu pensamento será realida_de
          <b>D7(13)</b>  <b>C</b>  <b>C7(13)</b>  <b>G</b>  <b>D</b>
Pois pra lá      vo__a______rei

[Segunda Parte]

   <b>G</b>              <b>Em</b>
Veria ainda todos os discípulos
<b>C</b>                                     <b>D</b>
  Que andaram por aqui, pregando a Palavra
<b>G</b>                           <b>C</b>                
  Imagino abraçar Paulo e Tiago
      <b>G</b>       <b>D</b>               <b>G</b>
Ver João, Abraão, Isaque e Jacó

[Refrão]

   <b>D</b>                      <b>C</b>  <b>G</b>
Veria anjos e querubins ali
    <b>D</b>         <b>C</b>                <b>G</b>
Reunidos, cantando hosanas ao Rei
  <b>D</b>                                  <b>C</b>  <b>G</b>
Breve este meu pensamento será realida_de
          <b>D7(13)</b>  <b>C</b>  <b>C7(13)</b>
Pois pra lá      vo__arei

( <b>G</b>  <b>G</b>  <b>Em</b>  <b>D7</b> ) )

[Terceira Parte]

   <b>G</b>                       <b>Em</b>
Irmão se ficarmos em comunhão com Cristo
<b>C</b>                                    <b>D</b>
  Naquela linda cidade nós iremos morar
<b>G</b>                    <b>C</b>
  Veremos o Senhor frente a frente
      <b>G</b>        <b>D</b>             <b>G</b>
Cantaremos naquele imenso coral

[Refrão Final]

   <b>D</b>                       <b>G</b>
Veremos anjos e querubins ali
    <b>D</b>         <b>C</b>               <b>G</b>
Reunidos, cantando hosanas ao Rei
   <b>D</b>                                <b>C</b>  <b>G</b>
Teremos somente prazer e muita alegri__a
      <b>D7(13)</b>  <b>D</b>
Para sem____pre
<b>C7(13)</b>
Amém

[Final] <b>G</b>  <b>Em</b>  <b>D</b>  <b>G</b></pre>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@latest/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../script.js"></script>
  </body>
</html>
