<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Mariana Aguiar - O Escudo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@latest/dist/css/bootstrap.min.css">
  </head>
  <body>
<pre columns="2">[Intro] <b>D</b>  <b>Em7</b>  <b>A</b>  <b>D</b>  <b>D2</b>

[Primeira Parte]

                <b>D</b>    
Por toda minha vida
                  <b>Em</b>
Ó Senhor te louvarei
                         <b>A</b>      
Pois meu fôlego é a tua vida
                 <b>D</b>
E nunca me cansarei
                   <b>D2</b>      
Posso ouvir a sua voz
                      <b>Em7</b>
É mais doce do que o mel
                   <b>A</b>     
Que me tira desta cova
                 <b>D</b>  <b>D2</b>
E me leva até o céu
                     <b>D</b>    
Já ví fogo e terremoto
                    <b>Em</b>
Vento forte que passou
                  <b>A</b>     
Já vivi tantos perigos
                    <b>D</b>  <b>D2</b>
Mas tua voz me acalmou
                    <b>D</b>           
Tú dás ordem as estrelas
                    <b>Em7</b>  <b>Em9</b>  <b>Em7</b>
E ao mar os seus limites
                   <b>A</b>       
Eu me sinto tão seguro
                 <b>D</b>      <b>D2</b>  <b>D</b>
No teu colo ó altíssimo

[Refrão]

           <b>Bm7</b>         <b>F#m</b>    
Não há ferrolhos, nem portas
        <b>G</b>       <b>A</b>            <b>D</b>
Que se fechem diante da Tua voz
        <b>A/C#</b>  <b>Bm7</b>         <b>F#m</b>    
Não há do_____enças, nem culpas
     <b>G</b>         <b>A</b>            <b>D</b>       
Que fiquem de pé diante de nós
           <b>Bm7</b>       <b>F#m</b>
E a tempestade, se acalma
    <b>G</b>            <b>A</b>         <b>D</b>    
Na voz Daquele que tudo criou
          <b>A/C#</b>  <b>Bm7</b>      <b>F#m</b>
Pois Sua pa____lavra, é pura
   <b>G</b>             <b>A</b>        <b>D</b>
Escudo para os que Nele crêem

[Solo] <b>Bm7</b>  <b>F#m</b>  <b>G</b>  <b>A</b>  <b>D</b>
       <b>Bm7</b>  <b>F#m</b>  <b>G</b>  <b>A</b>  <b>D</b>

[Refrão]

           <b>Bm7</b>         <b>F#m</b>    
Não há ferrolhos, nem portas
        <b>G</b>       <b>A</b>            <b>D</b>
Que se fechem diante da tua voz
        <b>A/C#</b>  <b>Bm7</b>         <b>F#m</b>    
Não há do_____enças, nem culpas
     <b>G</b>         <b>A</b>            <b>D</b>       
Que fiquem de pé diante de nós
           <b>Bm7</b>       <b>F#m</b>
E a tempestade, se acalma
    <b>G</b>            <b>A</b>         <b>D</b>    
Na voz Daquele que tudo criou
          <b>A/C#</b>  <b>Bm7</b>      <b>F#m</b>
Pois Sua pa____lavra, é pura
   <b>G</b>             <b>A</b>        <b>D</b>
Escudo para os que Nele crêem</pre>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@latest/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../script.js"></script>
  </body>
</html>
