<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Nicolly Sena - Ao Único</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@latest/dist/css/bootstrap.min.css">
  </head>
  <body>
<pre columns="3">[Intro] <b>C</b>  <b>G/B</b>  <b>Am</b>  <b>F</b>  <b>C</b>  <b>Dm</b>  <b>G7</b>

[Primeira Parte]

   <b>C</b>            <b>G/B</b>      <b>Am</b>
Ao único que é digno de receber
   <b>F</b>          <b>C</b> 
A honra e a glória
   <b>Dm</b>          <b>G</b>
A força e o poder
    <b>C</b>           
Ao rei, eterno, imortal
<b>F</b>           <b>Fm</b>
Invisível, mas real
  <b>C</b>          <b>G</b>          <b>C</b>   
A Ele ministramos o louvor

   <b>C</b>            <b>G/B</b>        <b>Am</b>
Ao único que é digno de receber
   <b>F</b>          <b>C</b>
A honra e a glória
   <b>F</b>           <b>G</b>
A força e o poder
    <b>C</b>     
Ao rei, eterno, imortal
<b>F</b>           <b>Fm</b>
Invisível, mas real
  <b>C</b>          <b>G</b>          <b>C</b>  <b>G/B</b>
A Ele ministramos o louvor

[Refrão]

    <b>Am</b>  <b>Em</b>    <b>F</b>           <b>C</b>  <b>G/B</b>
Coroa__mos a ti, ó rei Jesus
    <b>Am</b>  <b>Em</b>    <b>F</b>           <b>C</b>
Coroa__mos a ti, ó rei Jesus
  <b>F</b>             <b>G</b>
Adoramos o teu nome
        <b>E</b>            <b>Am</b>  
Nos rendemos a teus pés
       <b>Dm</b>         <b>G</b>           <b>C</b>
Consagramos todo nosso ser a ti

    <b>Am</b>  <b>Em</b>    <b>F</b>           <b>C</b>
Coroa__mos a ti, ó rei Jesus
    <b>Am</b>  <b>Em</b>    <b>F</b>           <b>G4</b>  <b>G</b>
Coroa__mos a ti, ó rei Jesus
    <b>F</b>           <b>G</b>
Adoramos o teu nome
        <b>E</b>            <b>Am</b>  
Nos rendemos a teus pés
       <b>Dm</b>         <b>G</b>           <b>C</b>  
Consagramos todo nosso ser a ti
  
[Segunda Parte]

   <b>C</b>            <b>G/B</b>      <b>Am</b>
Ao único que é digno de receber
   <b>F</b>          <b>C</b>
A honra e a glória
   <b>Dm</b>          <b>G</b>
A força e o poder
    <b>C</b>           
Ao rei, eterno, imortal
<b>F</b>           <b>Fm</b>
Invisível, mas real
  <b>C</b>          <b>G</b>          <b>C</b>  <b>G/B</b>   
A Ele ministramos o louvor

[Refrão]

    <b>Am</b>  <b>Em</b>    <b>F</b>           <b>C</b>
Coroa__mos a ti, ó rei Jesus
    <b>Am</b>  <b>Em</b>    <b>F</b>           <b>G4</b>  <b>G</b>
Coroa__mos a ti, ó rei Jesus
    <b>F</b>           <b>G</b>
Adoramos o teu nome
        <b>E</b>            <b>Am</b> 
Nos rendemos a teus pés
       <b>Dm</b>         <b>G</b>           <b>C</b>
Consagramos todo nosso ser a ti

    <b>Am</b>  <b>Em</b>    <b>F</b>           <b>C</b>
Coroa__mos a ti, ó rei Jesus
    <b>Am</b>  <b>Em</b>    <b>F</b>           <b>G4</b>  <b>G</b>
Coroa__mos a ti, ó rei Jesus
    <b>F</b>           <b>G</b>
Adoramos o teu nome
        <b>E</b>            <b>Am</b>  
Nos rendemos a teus pés
       <b>Dm</b>         <b>G</b>           <b>C</b>  <b>G/B</b>  <b>Am</b>
Consagramos todo nosso ser a ti
       <b>Dm</b>         <b>G</b>           <b>C</b>  <b>G/B</b>  <b>Am</b>
Consagramos todo nosso ser a ti
       <b>Dm</b>         <b>G</b>           <b>C</b> 
Consagramos todo nosso ser a ti</pre>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@latest/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../script.js"></script>
  </body>
</html>
